{
    "ConnectionStrings": {
        "Default": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "FastTechFoodsAuth",
        "Audience": "FastTechFoodsUsers",
        "ExpirationHours": 2
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
